<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PizzaTemplate.Master.cs" Inherits="web_app_pizza.PizzaTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
    </asp:ContentPlaceHolder></title>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/animate.min.css" rel="stylesheet" />
    <link href="content/Pizza.css" rel="stylesheet" />
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form method="post" runat="server">
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Pizza Land</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Pizzas.aspx">Pizzas <span class="sr-only">(current)</span></a></li>
                            <li><a href="Cart.aspx">Panier</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Mentions légale</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <footer class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="text-center">
                Pizza Land @ 2018
            </div>
        </footer>
    </form>
</body>
</html>
