<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="221e049c0b9648a4a34b5de137b13ea8" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="pizzaDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzaDBModel.Role" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="pizzaDBModel.Clients_Roles" Width="1.5" PointX="4.25" PointY="1.375" />
        <AssociationConnector Association="pizzaDBModel.ClientClients_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>